# In this project file you wil find

- garame-master  a java card mobile game 
- link_s_invest a ionic 6 mobile app
- neurrone file : basic neural network
- sthorn-os : a yaml file that can automaticaly generate a yocto linux image
- stm32_cum... : some stm32 cube project about i2s and ampli